# codegen-maven-plugin

./: pom.xml
src/it/: settings.xml
src/it/project1/: pom.xml  postbuild.groovy
src/it/project1/src/codegen/java/com/github/codegen/testgen1/: Gen1.java
src/it/project1/src/main/java/com/github/codegen/test1/: Class1.java  Test.java
src/main/java/com/github/codegen/: CodeGenMojo.java
